airport-serivce/air.proto


service AirportData {
  rpc GetAirportDetails (AirportDetailsReq) returns (AirportDetailsRes);
  rpc GetDistance (AirportDistanceReq) returns (AirportDistanceRes);
}


message AirportDetailsReq {
  required string AirportID = 1;
}

message AirportDetailsRes {
  required string AirportID = 1;
  required string AirportName = 2;
  required string City = 3;
  required string Country = 4;
  required string IATACode = 5;
  required string ICAOCode = 6;
  required float Latitude = 7;
  required float Longitude = 8;
  required float Altitude = 9;
  required string TimeZone = 10;
}

message AirportDistanceReq {
  required string FirstAirportID = 1;
  required string SecondAirportID = 2;
}

message AirportDistanceRes {
  required float Distance = 1;
}